import React, { useEffect } from "react";

const Main = () => {
  useEffect(()=>
    {
      document.title = "Главная страница";

    }, [])

  return (
    <div>
      <h1>Добро пожаловать на главную страницу!</h1>
      <p>Здесь будет описание проекта или что-то еще.</p>
      <h2>Тут, короч, просто как показуху с лучшим дизайном и подобное можно будет сделать, хотя в любом случае можно будет убрать, или же сделать из него по типу рекомендации</h2>
    </div>
  );
};

export default Main;
